<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:padding="14dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/team-a-score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="24dp"
                android:fontFamily="sans-serif-black"
                android:textSize="56sp"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Touchdown 6"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="touchDownTeamA"
                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="PAT 1"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="patTeamA"

                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Field goal 3"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="fieldGoalTeamA"

                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="safety 3"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="safetyTeamA"

                />

        </LinearLayout>
        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            />

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:padding="14dp"
                android:fontFamily="sans-serif-condensed"
                android:textSize="24sp"
                android:layout_gravity="center_horizontal"
                />

            <TextView
                android:id="@+id/team-b-score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:padding="24dp"
                android:fontFamily="sans-serif-black"
                android:textSize="56sp"
                android:layout_gravity="center_horizontal"
                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Touchdown 6"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="touchDownTeamB"
                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="PAT 1"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="patTeamB"
                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="Field goal 3"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="fieldGoalTeamB"

                />

            <Button
                android:layout_width="150sp"
                android:layout_height="wrap_content"
                android:text="safety 3"
                android:padding="16dp"
                android:layout_gravity="center_horizontal"
                android:textColor="@android:color/white"
                android:onClick="safetyTeamB"

                />

        </LinearLayout>

    </LinearLayout>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="reset"
        android:padding="16dp"
        android:layout_margin="32dp"
        android:textColor="@android:color/white"
        android:onClick="reset"

        />

</RelativeLayout>